index.html
<!DOCTYPE html><html><head><title>—Узнай название цвета!</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link href="index.css" rel="stylesheet" type="text/css" media="screen"><link href="//fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body class="bodyMain bodyMain_loading"><h1 class="bodyMain__tagLine">—Узнай название цвета!</h1><input type="text" class="bodyMain__input"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="index.js"></script></body></html>

src/index.jade
doctype html
html
    head
        title —Узнай название цвета!
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        link(href="index.css", rel="stylesheet", type="text/css", media="screen")
        link(href="//fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic", rel="stylesheet", type="text/css")
    body(class="bodyMain bodyMain_loading")
        h1(class="bodyMain__tagLine") —Узнай название цвета!
        input(class="bodyMain__input" type="text")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        script(src="index.js")
